#Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/testecommerce
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#Mail related properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharda.kumari@tothenew.com
spring.mail.password=pbibnvbuvnpbpmvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=true
#spring.mail.properties.mail.smtp.connectiontimeout=300000
#spring.mail.properties.mail.smtp.timeout=300000
#spring.mail.properties.mail.smtp.writetimeout=300000